﻿Onepunch-setup - Istruzioni

Prerequisiti:
- Windows 10/11, permessi Amministratore
- PowerShell 5.1+ (ok anche PowerShell 7)
- Winget (App Installer), connessione Internet

Installazione / Avvio:
1) Estrai lo zip in una cartella.
2) Fai doppio click su "build-and-run.cmd" (root dello zip).
   - Il tool installerÃ  automaticamente ps2exe se manca.
   - CompilerÃ  localmente l'eseguibile da assets\setup.ps1 e lo avvierÃ  come Amministratore.
3) Se compare SmartScreen/AV, consenti l'esecuzione: l'eseguibile Ã¨ stato generato in locale.

Uso dell'app:
- Le categorie sono collassate: clicca il titolo (con icona) per aprire.
- Seleziona le app con le checkbox; usa "Select/Deselect All" in grassetto per la categoria.
- Ricerca live in alto; bottone Install (rosso) avvia l'installazione.
- Badge: "Install" = via winget; "Download only" = apre il link del setup.
- Toggle: Dry Run, Enable WSL, Auto Reboot. Tema Light/Dark con palette brand.

Aggiornare il catalogo:
- Modifica assets\packages.json (tutte non selezionate di default). Riavvia l'app.

Supporto:
- Log e riepilogo JSON vengono generati automaticamente nella cartella locali dell'utente.
